# getStartedSeleniumRepo

./: pom.xml
src/test/java/basicsTest/: Hello_selenium.java
